<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="FB_VGC_FFO" Id="{034d3237-f309-4e98-a379-7f2632297df9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_VGC_FFO EXTENDS FB_VGC
VAR_INPUT
END_VAR
VAR_OUTPUT
	{attribute 'pytmc' := '
    pv: MPS_FAULT_OK
	field: ZNAM MPS FAULT ;
	field: ONAM MPS OK ;
	'}
	xMPS_OK:	BOOL; (*MPS Fast OK, is set when the Valve is Open*)

END_VAR
VAR_IN_OUT
	io_fbFFHWO    :    FB_HardwareFFOutput;
END_VAR
VAR
	// PMPS
	fbFF    :    FB_FastFault :=(
        i_DevName := 'VGC',
        i_Desc := 'Fault occurs when the valve is not in open state',
        i_TypeCode := 16#1010);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

Super^.ACT_Init();
(*IO Mapping*)
Super^.ACT_IO();
Super^.A_Override();
Super^.A_PositionCheck();
Super^.A_Logger();
Super^.ACT_ResetAlarms();
Super^.A_EPS();
Super^.ACT_Main();
(*IO Mapping*)
Super^.ACT_IO();

(* When the valve  is open MPS is OK*)
xMPS_OK := (iq_stValve.eState=OPEN);//iq_stValve.i_xOpnLS; 
(*FAST FAULT*)
fbFF(i_xOK := xMPS_OK,
    i_xReset := i_xReset,
    io_fbFFHWO := io_fbFFHWO);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>