<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="OverridePressure" Id="{21cef58f-88d1-4cfa-8ccf-34a478fc7cec}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM OverridePressure
VAR
	fb_SetPressure : FB_SetChamberPressure; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fb_SetPressure(chamber := stVl_KMono, rNewPressure := New_Pressure, Override:= Global_OverridePressure);]]></ST>
    </Implementation>
    <LineIds Name="OverridePressure">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>